<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1> From </h1>
     <form action="#" method="get">
         <lable>Name</lable>
         <input type="text" placeholder="name" required><br> <br>
         <label> Email-id </label>
         <input type="email" placeholder="Email-id" required><br><br>
         <lable>password</lable><input type="password" placeholder="password" required><br><br>
         <lable>language</lable><br> <br>
                 <input type="radio" name="language"> HTML<br>
                 <input type="radio" name="language"> CSS<br>
                 <input type="radio" name="language">js <br><br>
         <lable> Course </lable><br><br>
                 <input type="checkbox"> java stack<br>
                 <input type="checkbox"> data science<br>
                 <input type="checkbox"> mern stack<br>
         <label>field:</label> <br>
            <select>
                <option value ="CSS">CSS</option>
                <option value ="html">html</option>
                <option value ="java">java</option>
            </select><br><br>
        <textarea rows="4" cols="50" placeholder="describle yourself"></textarea><br><br>
        <input type="date" placeholder="dd-mm-yy"><br><br>
        <label>phone number</label>
        <input type="number" placeholder="phone number"><br><br>
        <button type="submit">Submit</button> <br><br>    
        <a href="table.html">click here for table file</a>
    </from>
</body>
</html>